ReseauSocial.Wpf/Views/ArticleViews/ArticleDetailView.xaml

<UserControl x:Class="ReseauSocial.Wpf.Views.ArticleViews.ArticleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReseauSocial.Wpf.Views.ArticleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Titre :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Contenu :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Status :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Avec commentaire :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">En ligne :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">Auteur :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5">Date de parution :</TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Title}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Content}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding StatusArticle}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding CommentOk}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding OnLigne}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Auteur.LastName }"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Date}"></TextBlock>

        <Button Grid.Column="0" Grid.Row="7" Margin="5" Command="{Binding BlockCommand}">Bloquer</Button>
        <Button Grid.Column="0" Grid.Row="8" Margin="5" Command="{Binding UnblockCommand}">Debloquer</Button>
        <Button Grid.Column="0" Grid.Row="9" Margin="5" Command="{Binding UnSignalCommand}">Désignaler</Button>


    </Grid>
</UserControl>
    
    
    
