ReseauSocial.Wpf/Views/ArticleViews/ArticleListView.xaml

<UserControl x:Class="ReseauSocial.Wpf.Views.ArticleViews.ArticleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReseauSocial.Wpf.Views.ArticleViews"
             xmlns:enum="clr-namespace:ReseauSocial.Wpf.Models.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Filtre articles"></Label>
            <ComboBox HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MinWidth="120"
                        ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:StatusArticleEnum}}}"
                        SelectedItem="{Binding Path=SelectedStatus,Mode=TWoWay}"
                        />
        </StackPanel>

        <DataGrid Grid.Row="1"
                    x:Name="ArticleListDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding Path=SelectedItem,Mode=TWoWay}"
                   >


            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Contenu" Binding="{Binding Path=Content}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=StatusArticle}" />
                <DataGridTextColumn Header="Auteur" Binding="{Binding Path=Auteur.LastName}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Command="{Binding RefreshCommand}">refresh list</Button>

    </Grid>
</UserControl>
