ReseauSocial.Wpf/Views/UserViews/UserListView.xaml

<UserControl x:Class="ReseauSocial.Wpf.Views.UserViews.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:ReseauSocial.Wpf.Models.Enums"
             xmlns:local="clr-namespace:ReseauSocial.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
      
        <StackPanel Orientation="Horizontal">
            <Label Content="Filtre utilisateurs"></Label>
            <ComboBox HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MinWidth="120"
                        ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:StatusType}}}"
                        SelectedItem="{Binding Path=SelectedStatus,Mode=TWoWay}"
                      />
        </StackPanel>

        <DataGrid Grid.Row="1"
                    x:Name="UserListDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding Path=SelectedItem,Mode=TWoWay}"
                   >
                    

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status.Name}"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Command="{Binding RefreshCommand}">refresh list</Button>

    </Grid>
</UserControl>
