ReseauSocial.Wpf/Views/UserViews/UserDetailView.xaml

<UserControl x:Class="ReseauSocial.Wpf.Views.UserViews.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReseauSocial.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">FirstName :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">LastName :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Email : </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Status : </TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding FirstName}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding LastName}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Email}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Status.Name}"></TextBlock>

        <Button Grid.Column="0" Grid.Row="4" Margin="5" Command="{Binding BlockCommand}">Bloquer</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="5" Command="{Binding UnblockCommand}">Debloquer</Button>

        <Button Grid.Column="0" Grid.Row="6" Margin="5" Command="{Binding DeleteCommand}">Supprimer</Button>
        <Button Grid.Column="0" Grid.Row="7" Margin="5" Command="{Binding ReactivateCommand}">Réactiver</Button>


    </Grid>
</UserControl>
