ReseauSocial.Wpf/MainWindow.xaml

<Window x:Class="ReseauSocial.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReseauSocial.Wpf"
        xmlns:pageUser="clr-namespace:ReseauSocial.Wpf.Views.UserViews" 
        xmlns:pageArticle="clr-namespace:ReseauSocial.Wpf.Views.ArticleViews" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Utilisateurs">
                <Grid Background="#FFE5E5E5"
                      x:Name="UserPage"
                      DataContext="{Binding UserListVM, Source={StaticResource Locator}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pageUser:UserListView x:Name="userListView"
                                       Grid.Column="0"
                                       Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>


                    <pageUser:UserDetailView x:Name="userDetailView"
                                       Grid.Column="1"
                                       Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       DataContext="{Binding SelectedItem}"/>


                </Grid>
            </TabItem>
            <TabItem Header="Articles">
                <Grid Background="#FFE5E5E5"
                      x:Name="ArticlePage"
                       DataContext="{Binding ArticleListVM, Source={StaticResource Locator}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pageArticle:ArticleListView x:Name="articleListView"
                                       Grid.Column="0"
                                       Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>


                    <pageArticle:ArticleDetailView x:Name="articleDetailView"
                                       Grid.Column="1"
                                       Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       DataContext="{Binding SelectedItem}"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
