ReseauSocial.Wpf/Views/LoginWindow.xaml

<Window x:Class="ReseauSocial.Wpf.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReseauSocial.Wpf.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Email</Label>
        <Label Grid.Column="0" Grid.Row="1">Password</Label>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Command="{Binding LoginCommand}" >Send</Button>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
       
        <PasswordBox  Grid.Column="1" 
                      Grid.Row="1"
                      MaxLength="20"
                      PasswordChar="*"
                      PasswordChanged="PasswordBox_PasswordChanged"
                     >
        </PasswordBox>
    </Grid>
</Window>
<!--<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Passwd, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->